<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width">
        <title>Video Practice</title>
    </head>
    <body>
       <video src="videos/videoExample.mp4" height="300" controls autoplay muted loop>
       </video>
       <a href="https://google.com" target="_blank">
       <video height="300" controls autoplay muted loop>
        <source src="videos/videoExample.mp4" type="video/mp4">
       </video>
       </a>
    </body>
</html>